2020 年 2 月 18 日
招银国际证券 | 睿智投资 | 公司研究
新力控股（2103 HK）崛起中的地产新秀
买入（首次覆盖）
来自江西的后起之秀。新力控股是国内一家大型综合物业开发商，专注于住宅及商业物业的开发。公司总部位于上海，于 2010 年在江西南昌开始第一个项目。经过近 10 年的营运，新力已在江西省住宅物业开发企业中确立了领先地位，并将业务拓展至长江三角洲地区、粤港澳大湾区及华中华西核心城市及其他高增长潜力地区。
发力南昌和惠州市场。截至 2019 年 7 月 31 日，新力权益土储约 1,500 万平方米，并且在江西市场处于领先地位。根据 C&W 数据，公司 2018 年住宅物业的合约销售额在当地领跑同业，若以住宅物业销售面积计算，公司在南昌和赣州的地产开发商中排名第一。此外，公司在惠州拥有较多项目储备。至 2019 年 7 月 31 日，公司在江西和大湾区的土储分别为 740 万和 350 万平方米，占公司总土储 50%和 23%。具体而言，南昌和惠州是新力两个最重要市场，占公司总土储 40%和 20%。
预计 2018 年至 2021 年间的净利润复合年增长率达 106%。2016-18 年股东应占净利润分别为 6,200 万、9,500 万和 4.14 亿元人民币，净利润率 2.8%1.8%和 4.9%。我们预测公司未来三年将维持良好的项目交付节奏，预计2019-21 年股东应占净利润分别为 14.68 亿、27.39 亿和 36.18 亿元人民币，三年的复合年增长率达到 106.0%。
首次覆盖，给予「买入」评级。我们利用资产净值折让推算公司估值，估计至 20 财年末新力每股资产净值为 8.69 元人民币。基于 50%折让以及 0.90人民币= 1.00 港元的假设，我们把目标价定于 4.83 港元，首次覆盖给予买入评级。




















