赋能全球生物药研发的 CRO/CDMO 龙头

多项核心优势，打造全球龙头

得益于独家核心尖端技术和对于客户需求的快速响应，药明生物于全球和中国的市场份额不断扩大。2015-2018年药明生物于全球的市场份额从1%提高至3.2%，随着中国工程师红利的进一步释放和海外客户对药明生物尖端科技的进一步认可，全球的CRO/CDMO产业链有望继续向中国转移，药明生物于全球市场的份额有望持续提升。

核心优势 1：尖端科技，引领创新潮流

（1）WuXiBodyTM双抗技术平台上市后客户迅速拓展

WuXiBodyTM技术平台2018年下半年上市，得到广泛的关注。WuXiBodyTM平台为药明生物尖端科技的代表：1）灵活性高：几乎所有的单抗序列都可以用来构建双抗，基于生物学特性的二/三/四价；2）速度快：减少CMC工艺开发的挑战：无表达、多聚体或错配导致的纯化困难，节约6-18个月的研发时间；3）质量高：低免疫原性，无需复杂工程的天然序列；与单抗接近的体内半衰期，比典型的双抗更长。

（2）WuXia细胞系平台，专有技术可换取许可费和销售分成

公司拥有自主知识产权的细胞系与自主算法相结合，更具成本优势、效率更高，且通过向客户许可细胞系构建和开发过程中产生的专有技术以换取许可费和未来的销售分成费。目前WuXia平台已开发出220多个细胞系，每年可开发超过60个项目。

（3）WuXiUP连续生产平台，表达量显著提高

高表达量，高纯化率。WuXiUP平台使用2000L一次性生物反应器生产产品具有与20000L传统不锈钢罐生物反应器相当的批次产量，显著降低生产成本，并且在实现高产量的同时保证了媲美传统纯化工艺的高纯化收率。目前该技术正在放大至GMP生产阶段，并将应用于药明生物的全球生产基地。截至2019年年中，公司已经开展15个WuXiUP项目，WuXiUP连续细胞培养的表达量已经高达30-50g/L，是传统技术的十倍。

一次性生物反应器生物药生产的全球领导者

药明生物是一次性反应器最大的使用商，500+批次生产的成功率高达98%，采用横向拓展（Scale-out）策略的生产成本可与传统万升以上不锈钢大罐的水平相当。建厂投资较低、建厂更快、成本更有优势。

核心优势 2：“药明速度”，显著加快研发进度

凭借强大的技术平台、一体化的服务模式以及对客户需求的快速响应，药明生物可以在最短时间内为客户实现从DNA到IND相关CMC工作。目前行业平均时间为18-24个月，药明生物平均为15个月，最快纪录已经从9个月缩短到7个月。研发时间的缩短将有效提升药企的研发效率和研发回报率，“药明速度”较竞争对手优势显著，对国内外药企均具备极高的吸引力。

核心优势 3：过往记录优秀，人才团队庞大

从过往记录来看，药明生物的项目交付可以达到100%，没有客户流失，客户满意度高、认可度高。优秀的过往记录增加了药明生物与国际巨头竞争中的优势。
人才队伍快速增长，研发人员占比高，员工保留率高。经过8年的发展，药明生物员工总数已经迅速上升至4512人，预计2019年底员工总数将达到5600人。其中，研发人员达到1682人，占比37%，是业内最大的生物制药研发团队之一。2019年上半年员工保留率95%，核心员工保留率达到98%，保留率高于biotech行业平均。

核心优势 4：卓越的质量体系和高质量的产能扩张

高质量产能扩张顺利，支持各类项目于4周内快速启动。药明生物的MFG1是中国首个及当前唯一同时获美国FDA及欧盟EMA认证的生物药生产设施。目前药明生物于无锡和上海的多个生产设施已经顺利完成GMP认证。美国和爱尔兰的生产设施也在快速推进中。药明生物的“按需扩产计划”和“全球双厂生产”策略将满足部分客户多区域、稳定供应的要求，更好的加强客户后期阶段项目的粘性。

核心优势 5：新业务的孵化能力强：疫苗业务值得期待

疫苗业务有望成为新增长点，助力公司长期稳健成长。疫苗为全球生物药中的重要细分领域，具备高研发和生产壁垒，由几家国际巨头所垄断。由于某些具备高临床需求的疫苗产品上市后容易面临供不应求的情况，疫苗行业的CDMO机会不容忽视。2018年7月，药明生物通过全资子公司与海利生物订立协议，成立合资企业从事人用疫苗（包括癌症疫苗）CDMO业务，并提供人用疫苗从概念到商业化生产全过程的发现、开发及生产端到端服务及解决方案平台。该合资公司由药明生物和海利生物分别拥有70%和30%股权。
2019年5月，药明生物与一家全球疫苗巨头签订意向书，通过与海利生物共同设立的公司（药明海德），建设疫苗原液（DS）及制剂（DP）生产、质量控制（QC）实验室于一体的综合疫苗生产基地，并为疫苗合作伙伴生产若干疫苗。预期生产合约期限长达20年，总合约价值超过30亿美元。与全球疫苗巨头合作，并为全球市场生产疫苗充分展示了药明生物的技术优势及全球高标准的质量标准。开展该项目后，疫苗业务将对药明生物的业务增长作出重大贡献。

