赋能全球生物药研发的 CRO/CDMO 龙头

财务分析：里程碑收入有望持续提高利润率

2019年上半年，药明生物里程碑收入约2.14亿元，占收入比例约13.3%。考虑随着未来BLA申报和双抗IND申报带来的较高里程碑收入，公司的利润率水平有望随着里程碑收入的增长而持续提高。
资产周转率的下降影响了公司ROE的提高，未来随着利润体量的快速增长、里程碑和销售分成带来的利润率的提高，公司ROE具备提升空间。

金融资产增加，关注孵化项目

根据公司的投资策略按公允价值基准管理及评估已购买未上市优先股的投资表现。
2018年5月和2019年1月，公司分别以300万美元和1200万美元的现金代价购买Inhibrx, Inc. 的429,799股及1,719,197股系列夹层2优先股。Inhibrx总部位于美国加州，致力于开发创新生物药物，聚焦于癌症、传染病及罕见病领域。
2018年9月和2019年1月，公司分别以500万美元和500万美元的现金代价购买Canbridge Pharmaceuticals Inc. （北海康城）的481,454股系列C-1优先股及481,454股系列C-3优先股。Canbridge为根据开曼群岛法律注册成立的获豁免有限公司，致力于开发、销售用于治疗或预防肿瘤或罕见疾的药物业务。
2019年3月，公司以190万美元现金代价购买Virtuoso Therapeutics, Inc.的2,856,055股系列A优先股。Virtuoso为根据开曼群岛法律正式注册成立并获有效存续的豁免公司，致力于肿瘤治疗的抗体药物研发业务。

收入拆分与盈利预测：有望持续高成长

近年来药明生物持续高速发展，收入从2014年的3.32亿元增长至2018年的25.35亿元（CAGR为66.2%），净利润从0.42亿元增长至6.31亿元（CAGR约96.9%）。我们预计依托公司强大的尖端技术、优秀的科学人才、庞大的技术团队和高质量的生产体系，对于全球客户的吸引力将持续上升，每年新增全球新项目数量可观，且考虑生物药研发生产粘性高、进入后期之后项目收费将逐步提高，公司的收入有望持续高速增长。随着更多的全球新项目申报IND和更多的产品申报BLA，公司的里程碑收入也有望大幅提升，随之提高公司的利润率水平。

费用率情况：

2019年上半年，公司毛利率41.8%，同比提高2.5pct，主要受益于里程碑收入的提高，2020年随着更多的项目申报IND/BLA，公司的里程碑收入仍有望持续提高，并带动利润率的稳步提升。
2019年公司销售费用率1.6%，同比下降0.3pct；管理费用率9.3%，同比提高1.1pct。考虑公司的经营管理较为稳定，未来期间费用率有望维持现有水平。
综上，预计公司2019-2021年营业收入37.72/54.05/76.98亿元，同比增长48.8%/43.3%/42.3% ；归母净利润9.61/14.05/20.06亿元，同比增长52.3%/46.3%/42.8%，EPS为0.74/1.09/1.55元/股，当前股价（98.10港元）对应PE119/81/57x。如果获取里程碑进度超预期或者获得较大的订单，公司的收入和利润有望进一步提速。

估值与投资建议

我们采用DCF方法对公司进行估值：假设WACC=9.10%，永续增长率=3.0%。得到公司合理价值为116.16港元/股，对应2020年PE96x，2021年PE 67x，首次覆盖给予“买入”评级。

风险提示

（1）研发进度不达预期：药企的药品研发进度受到审评政策、临床方案设计等多方面因素影响，药企研发进度低于预期可能影响公司的收入增速和里程碑获取的时间。
（2）新增项目数量低于预期：随着政策推动下制药产业出清速度加快，长期来看药企赢利能力的下降可能引起全行业研发投入的减少；
（3）中止项目数量上升：全球新（First-in-Class）药品的研发难度大、成功率低，此类项目占比的提升可能造成公司整体成功率的下降；
（4）行业政策风险：公司于全球开展业务，可能受到各地区法规变化的影响。