潮平两岸阔，风正一帆悬
——装配式建筑产业趋势系列研究之一
行业及产业 建筑装饰
行业研究行业深度 2020 年 02 月 19 日 看好 
投资案件
结论和投资建议
装配式建筑深入人心，产业发展大势所驱，推荐：1）远大住工（PC 龙头）：20年 30%增长，PE5X。公司是中国最大 PC 构件制造商，拥有 15 家全资 PC 构件工厂和85 家联合工厂，产能分布于中国 79 个城市，公司净利率水平 20%以上且随着产能利用率提升还可进一步提升；2）鸿路钢构（投产逻辑）：20 年 20%增长，PE10X。中国最大的钢结构构件生产商，2019-2021 产能投放加速，规模效应带动盈利能力提升；3）精工钢构（工民建+技术授权）：20 年 25%增长，PE12X。PSC 集成技术体系装配化率最高可达 95%，EPC 装配式建筑直营+加盟均迎来突破阶段。
原因及逻辑
我们认为装配式是存量经济下效率提升和人力替代的必然趋势：
1）政府有需求：今年投资的主体是政府，特别是长三角，珠三角，京津冀区域，对于自身大力推广的装配式会加大使用；
2）考核更明确：特别是发达地区对装配化率的考核，真正有技术优势的企业会很快确立品牌优势；
3）上市公司有突破：远大住工 PC 构件收入增幅超 150%、精工无论是技术授权还是工程订单都在加速落地、鸿路钢构不断扩产订单饱和、亚厦装配式装修订单储备丰富；
4）后续有催化：随着国家对科技创新和产业升级的重视，有望带动装配式估值提升。
有别于大众的认识
1）市场担心长时间内装配式成本都不能媲美传统施工方法，我们认为未来几年成本差距将大大缩小。根据我们的模型，员工薪酬每年涨幅 7%，原材料价格保持不变，装配式工业化程度提高产生集约效应，每年综合成本降低 1%，则两者成本差距在 2025年可以消除。
2）市场担心传统设计单位不擅长装配式设计方法使得装配式建筑难以推广，我们认为核心是需求。首先大部分装配式企业已经拥有房屋总承包资质，EPC 模式推广水到渠成；其次我们认为装配式在世界范围内都是很成熟的技术，关键还是看业主的需求。
3）市场担心装配式建筑舒适度不如传统施工，我们认为随着材料和装修方法进步，装配式建筑可以做到更好的居住体验。
4）市场担心政策扶持力度有限，我们认为地方政府对绿色环保的重视程度远超过去，叠加装配化率考核更加具体，长三角，珠三角，京津冀等区域政府会加大装配式推广使用。
1. 装配式建筑扬帆起航
1.1 装配式具备应用场景广、工期短、节能环保等诸多优势
装配式建筑是一种由工厂生产构件在现场进行组装而成的建筑。因其采用“标准化设计-工厂化生产-装配式施工”的形式，建造速度更快、受气候条件制约小，而且产生建筑垃圾很少，从技术上避免了传统现浇施工现场面临的许多难点。
从类型划分，装配式建筑主要由装配式混凝土(PC)、装配式钢结构(PS)、装配式木质结构组成。其中，装配式混凝土与传统混凝土结构一脉相承，业主接受度高，在装配式早期推广更加顺利；钢结构因其本身就具有的装配式特性（预制式+现场安装），又有重量轻、抗震性好等优点，主要的运用场景集中在工业及民用建筑领域，并且由于钢材具备可重复利用，相比混凝土更加绿色环保等特点，近些年来也获得较快程度发展。
1.2 我国装配式建筑市场正加速发展
国内装配式建筑虽然起步较早，但囿于技术、劳动力扩张等问题发展一直较为缓慢。我国装配式建筑起始于 1958 年，但在其后的 50 年内发展速度较为缓慢，其主要原因有：
1）在当时技术条件下，装配式技术路径及施工方法还并不成熟，板式住宅建筑等渗漏、隔音差、保温差等使用性漏洞频现；2）农民工大量进入城镇，劳动力成本较低，现浇技术开始发展并成为主流；3）建筑建设规模急剧增长，建筑设计出现个性化、多样化等需求。
2015 年后我国装配式建筑比例快速提升，但和世界主要国家 70%以上的装配式渗透率相比仍有较大差距。近年来在劳动力成本上升、环保节能要求日益增长，装配式技术逐步成熟的背景下，我国装配式建筑行业逐步进入快速发展阶段，根据住建部数据披露，18年全国新开工装配式建筑面积达到 2.9 亿平方米，同比增长高达 81%，占新开工面积比例上升到约 13.9%。但从装配化渗透率来看，我国和成熟国家 70%以上的渗透率相比仍存在较大差距，未来行业上升空间广阔。
我国装配式产品当前以混凝土结构为主，钢结构模式加快发展。从产品结构来看，PC构件由于与传统现浇混凝土结构一脉相承，早前推广更为顺利占比较大，根据 2016 年住建部 119 个装配式示范项目，其中混凝土结构占比达 40%以上；钢结构近年逐步加快发展，2017 年市场规模大约 760 亿，较 2016 年占比 11%快速提升至约 21%。
国家政策向装配式建筑倾斜，相关鼓励政策加速出台。2017 年 3 月出台《“十三五”装配式建筑行动方案》及配套管理办法，将装配式建筑的促进落至实际行动方案，明确提出 2020 年装配式建筑在新建建筑中的占比达 15%以上，其中重点推进地区 20%以上，2025 年装配式建筑在新建建筑中的占比达 30%，18 年以来，装配式各项标准、技术要求接连颁布，内容也更加具备实施层面，行业发展环境不断完善优化。
2. 他山之石：劳动力短缺+政策助力推动日本装配式快速发展
日本装配式建筑起源于二战后，短期需求大增叠加劳动力不足驱动行业发展。战后重建阶段，日本城市人口集中度快速提升，房屋短缺问题严重，需求的快速扩张促使政府寻求能够在短期内提供住宅的方法，在这样的背景下日本装配式建筑行业开始快速发展。
日本装配式在住宅领域的应用主要分为三个阶段：
1950 年-1973 年，行业快速增长：在发展初期，战后的日本为了给流离失所的人们提供住房，开始探索低成本、高效率的住宅建筑方式。在同时期，朝鲜战争结束后日本国内钢铁产能过剩，激发了国内将轻质钢用于小型建筑物技术的研究，钢结构房屋的设计和施工技术得以发展。通过建立统一模数标准，使现场施工操作简单化，满足人们的基本住房需求，住宅类型从追求低价型发展为规格量产型。
这一阶段在 1973 到达顶峰，预制房屋新开工户数超过 20 万户，占同期新开工房屋数量 13.5%，但由于第一次石油危机的爆发，整个建筑行业迎来第一次回调。
1973 年-1985 年，有序提升阶段：这一阶段，日本采用装配式建造方式的住宅从满足基本住房需求进入居住功能阶段，重点发展了楼梯、整体厨房卫生间、室内整体全装修以及采暖体系、通风体系等。1976 年政府通过“55 号屋计划”，旨在 550 万日元以下建造独立式住宅，鼓励改善工业化住房。住宅类型开始进入企划量产型，到了 80 年代中期，满足日本政府装配式建筑要求的住宅占竣工住宅总数比例已增至 15%-20%。
1985 年-至今，成熟时期：成熟发展期，随着人们对建筑高品质的要求，90 年代初开始日本几乎没有传统手工方式建造的住宅了。近年来，日本推出采用部件化、高生产效率、建筑内部结构可变的装配式建筑模式，住宅类型向高附加值、资源循环利用的方向发展。
日本装配式住宅认定标准严格，实际渗透率较高。根据日本国土交通省数据，当前其预制住宅占比大约仅在 15%左右，日本作为一个装配式建筑发展高度领先的国家，该比例比较低的核心原因是其认定标准较为严格，必须是全套住宅建造过程中的 2/3 或以上在工厂完成，及主要结构部分(墙、柱、地板、梁、屋面、楼梯等，不包括隔断墙、辅助柱、底层地板、局部楼梯、室外楼梯等)均为工厂生产的规格化部件，并采用装配式工法施工的住宅，中国认定标准是装配化率 50%以上。实际上在日本 85%以上的高层集合住宅都不同程度地使用了预制构件，而高层集合住宅的市场占有率超过 50%。通常其建筑物的工厂化率取决于项目本身，建筑的层数越高，工厂化预制比例越高，9 层以下的住宅，全部现浇，而不是用预制的方式来建造；层数在 20 层以下，会用半预制；如果超过 20 层的话，包括梁、柱在内的会全部预制。
从认定的装配式新开工住宅占比看，日本装配式住宅以钢结构为主，一方面有抗震需求，另一方面预制混凝土结构装配式住宅现场的混凝土浇筑量较大，其工厂化率要达到日本 2/3 以上的标准比较困难。日本地震多发，对房屋抗震性要求较大，而钢结构本身材料的特性正满足这项需求，如 1995 年阪神-淡路大地震中，超过 39 万座房屋被破坏，其中
10 万座被完全损毁，而在日本《救灾法》指定的地区，预制房屋供应量约 107,723 户，但其损失未零或未完全损毁，需要轻微修复虽坏的总数（包括因倒塌而造成的破坏）仅不到10%。当前新开工装配式住宅分类中，钢结构占比最大约 90%。由此看出，需求驱动了对装配式技术及其具体应用场景的选择。
日本政府通过政策推动以及标准制定，在初期起到了推动了装配式建筑发展的主导作用。日本政府在装配式行业发展初期做出重点引导，政策层面注重调整产业结构，生产层面注重推进技术发展，为此制定颁布多项法律及政策，如 1951 年颁布《住宅公营法》、《住宅金融公库法》，后续《住宅地区改良法》、《住宅建设计划法》等推动政策。
同时，日本从政府层面自上而下推广装配式建筑。日本率先在政府投资的住宅中推广装配式建筑。日本公营住房主要是国家补助、地方政府建设面向低收入家庭的低租金公租房，以及国家建设面向大城市中等收入家庭提供住宅的日本住宅公团（类似国有房企），并由他们建设的公团住宅（类似人才公寓）。日本政府早期通过住宅公团实施大量同户型、同面积住宅开发，加快发展标准化部件在各品类装配式住宅的设计，并逐步将装配式住宅技术推广到公共建筑、市政建筑等，推动行业发展。























