2020年02月11日
金界控股（03918.HK）
买入（维持）
前次评级 买入

有危才有机，疫情扰动不影响中长期成长逻辑

2019年业绩符合预期。
公司公布2019年度业绩，收入增长19.1%到175.5亿美元。贵宾和中场两块业务在2017年末金界2期投入使用后迅速爬坡增长，2019年增速逐步回归，贵宾转码收入466亿美元，同比增长30.7%，中场博彩净收入4.8亿美元，同比增长30.5%。分部收入构成改变令毛利率上升2.5个百分点到48.2%，提升经营效率的努力亦令2019年行政费用占销比下降了1.9个百分点，全年EBITDA利润率从26.4%上升到30.8%，EBITDA增长31%到67.2亿美元，净利润增长33%到5.21亿美元，派息率从过去60%提高到2019年70%。整体业绩表现符合我们预期。

疫情影响尚未明朗构成短期股价冲击，中长期受惠于东南亚经济增长大逻辑不变。
新冠病毒爆发，短期内可能会影响贵宾和中场顾客到访娱乐场的意欲。过年期间（年初一到年十五），娱乐场通常比较冷清，公司需要再多观察一到两个星期才能评估疫情的负面影响，从中长期角度看，东南亚正享受产业转移红利，工业发展蓬勃，对比澳门正面临国内经济减速的压力，金界的成长速度有望高于澳门同行。

金界3期设计方案有调整，但不影响项目进程。
金界3期从之前五栋建筑设计改为最新方案的3栋，设计更有现代感，楼宇间的连通更具效率，总投资额保持不变，大股东在项目建成后换股的股权方案也没有改变。目前3期正在试桩，预料仍会如期在2025年落成。

投资建议。
考虑各方面因素，我们预测公司2020-2022年收入分别为21.3/25.9/31.3亿美元，净利润分别为5.4/6.6/7.9亿美元，EBITDA 8.3/10.1/12.1亿美元。我们参照澳门博彩同行目前EV/EVITDA估值，结合金界的成长性，给予金界16.5港元的目标价，对应2020年EV/EBITDA为11倍，维持“买入”评级。

风险提示：新冠疫情加剧风险，东南亚博彩市场竞争加剧风险，金界三期进度慢于预期风险。