国产化进程加快，补贴有望向上游零部件靠拢
——燃料电池行业投资策略报告之三

3.2 燃料电池产业链中游：系统走出国门，集成技术占据全球领先地位

燃料电池系统是燃料电动车的核心，在整个燃料电池汽车中，燃料电池系统占整车成本的65%，一般由电池堆、燃料处理器、空压机和加湿器组成。目前我国燃料电池系统开始呈现国际竞争力，国内燃料电池系统技术领先的企业有上海重塑、雄韬股份、亿华通、氢途科技、弗尔塞等。2019年7月，丰田与一汽股份、苏州金龙及上海重塑达成共识，将在一汽股份、苏州金龙生产及销售的FC大巴上搭载采用丰田FC电堆等零部件的上海重塑FC系统。这说明了国产燃料电池系统技术已经达到了全球居前的地位，尤其在商用车方面，国内系统开发企业的经验、技术成熟度以及产品验证方面更具优势。
在产品性能方面，上海重塑的CAVEN系列产品的额定功率为32/46/80kW，体积比功率密度达到了0.22kW/L，其中CAVEN7做到了-30℃的冷启动，下游客户主要有一汽解放、东风、宇通客车、中通客车等，2018年市占率高达50%。雄韬股份的QX45系统的体积比功率密度高达0.38kW/L，远超国外系统龙头企业巴拉德系统产品的体积比功率密度。
目前燃料电池系统成本占整车成本的比重超过65%，其中燃料电池电堆成本占总成本的30%，储氢系统成本占比为14%。燃料电池系统目前成本约为4000元人民币/kW，随着产量提升会逐渐下降，预计2020年下降到2500元/kW，2025年下降到800元/kW，2030年下降到200元/kW。

3.3 燃料电池产业链下游：整车企业纷纷布局产业链
燃料电池产业链下游主要包括由汽车、船舶、固定式发电、潜艇和航天器等。按照全球的燃料电池装机情况来看，燃料电池主要用于交通运输当中，按功率计2018年装机量达到了总燃料电池装机量的70.05%，其次是固定式发电装置，2018年装机量占比为29.86%。

3.3.1 燃料电池汽车

燃料电池是中国“十五”确定的新能源汽车发展“三纵“技术路线之一，氢燃料电池系统比较复杂，但氢气的储能密度高，适合大功率、长续航的车辆使用。燃料电池汽车主要分为乘用车和商用车，目前我国主要通过前期的商用车发展，规模化降低燃料电池和氢气成本，同时带动加氢站配套设施建设，后续再拓展到燃料电池乘用车的发展。我国现已投入运营车辆超过1452辆，其中公交车607辆左右，物流车约756辆，轻型客车89辆。
燃料电池汽车领域竞争一直以日韩车企为主，目前全球燃料电池整车领域中丰田、本田和现代等企业领跑，传统车企如奔驰等均开始进入燃料电池领域。丰田Mirai使用的燃料电池电堆最大功率达到了114kW，电堆功率密度为3.1kW/L，百公里加速达到了9.7s，续航里程为502km，实现了-30℃的低温冷启动。Mirai上市至今，全球已售出超过9,000辆。
2019年1-10月，韩国燃料电池汽车达到了3207辆，现代2019年燃料电池销量或将达到3666辆，年销量超越丰田位居世界第一，同比增长622%，排名世界第一；而美国、日本和欧盟分别位列二、三、四位，我国前10月的燃料电池汽车销量仅为1327辆，与排名前列的国家还存在一定的差距。
而目前我国燃料电池汽车主要以上汽、飞驰、长城、宇通、福田、中通为代表，其中上汽集团推出的荣威950具备小批量生产能力，燃料电池电堆功率和整车性能与丰田等国外整车巨头相比，仍有不小差距。飞驰汽车2018年销售111辆燃料电池客车和70辆燃料电池物流车，成为国内第二大氢燃料电池整车企业，氢燃料电池客车市占率43%，全国第一，全燃料电池汽车市场占比23%。
我国燃料电池乘用车尚未实现产业化生产，制造成本偏高，补贴后售价约50万元人民币。而国外的燃料电池乘用车售价已经降低至5.5万-6万美元，考虑政府补贴后的终端售价在35000美元左右。

3.3.2 燃料电池固定式发电

燃料电池在固定式发电领域主要有三种应用，分别是分布式电站、家用热电联供系统和备用电源。分布式燃料电池电站由于其模块化性能强、可扩展性能好的优势，可以作为主电网的补充，也可以作为偏远地区的电站独立发电；热电联供系统常用于家庭和办公楼中，以天然气燃料或结合分布式光伏发电制氢打造零碳建筑；燃料电池应急备用电源产品能源效率高、环保、相应迅速、占地面积小、寿命长，因此广泛应用在通信、电力、医疗和公共事业部门。
燃料电池电站目前主要分布在北美、韩国和日本地区，并且日本也大力推广部署Ene- Farm热电联供系统，现已成功部署27.4万套。而目前我国在分布式电站和热电联供系统的鼓励政策和产品开发较少，仅辽宁省营口市在2016年投用了热电联供总效率达到75%的2兆瓦的质子交换膜燃料电池发电系统。在燃料电池备用电源方面，国外已实现成熟商业化应用，规模达到万套级，国内也已累计实现300多台备用电源产品应用，功率等级为3-5kW，累计待机超过40000天，运行时间超过4000小时。

3.4 燃料电池产业链上市龙头梳理

1.雄韬股份：电堆+膜电极+系统+整车+加氢站
铅酸龙头切入燃料电池行业，布局全产业链。雄韬股份设立武汉雄韬氢雄电堆公司，并且持有氢璞创能9.57%的股权，氢璞创能的墨系列水冷燃料电池电堆主要针对商用车与乘用车的应用目标，电堆额定功率最大为47.5kW，功率密度超过2.0kW/L，目前使用氢璞电堆并获得工信部公告准入的共有4款车型。
雄韬股份分别持有苏州擎动和武汉理工的16.68%和51%的股份，苏州擎动的膜电极卷
对卷涂布产线于2019年2月23日正式投产。武汉理工由深圳市雄韬股份与武汉理工大学共同发起成立，基于二代CCM技术生产膜电极，功率密度最高达到了1.4W/cm ，Pt用量低至0.3mg/cm ，产能达到2万平米/年，最终设计产能将达到10万平米/年。
燃料电池系统方面，公司成功研发出QX-3045型45kW燃料电池发动机系统，系统布局紧凑，体积比功率密度、质量比功率密度为行业领先水平，2018年完成中通客车41台发动机研发生产任务。同时持股浙江氢途45%股份，其系统产能1000台，搭载氢途系统的车辆已达到60量。
雄韬股份下属子公司大同氢雄与上海物拉邦及上海华熵签订《战略合作协议书》，此次合作立足于大同氢雄主导开发的9吨级燃料电池厢式物流车。该车型搭载了大同氢雄自主研发的48kW燃料电池发动机系统，其中雄韬股份子公司负责提供合作车型及燃料电池系统部件，计划2020年推广300台，2021年600台，2022年900台，累计1800台燃料电池厢式物流车。
公司持股雄众氢能30%的股权，目前雄众氢能已建成武汉汉南加氢站，日供氢量为1000kg。雄韬股份同时持有国内最大加氢站建设企业氢枫能源的5.59%股权，加氢站布局领先。
公司的传统业务是铅酸电池和锂离子电池，主要出口海外，目前公司产品收入结构中铅酸蓄电池业务占比76.56%，锂电池业务占比22.11%，而燃料电池占比仅1.33%。在燃料电池产业的布局为公司利润贡献了新的增长点。2019年显示，公司实现营业总收入13.6亿元，较上年同期增长-14.11%；营业利润8168万元，较上年同期增长497.79%；归属于上市公司股东的净利润8363万元，较上年同期增长197.56%

2.美锦能源：电堆+膜电极+整车+副产氢+加氢站
公司布局燃料电池全产业链，上游燃料电池电堆领域持有全球最大的燃料电池电堆生产商国鸿氢能9.09%的股权，国鸿氢能引进巴拉德9ssl电堆技术，年产能20000台，位居全球首位，2018年国鸿氢能电堆市占率达到70%。
膜电极方面，公司间接控股鸿基创能，鸿基创能是国内首家膜电极产业化企业，设计产能30万平米。2019年3月，鸿基创能发布了膜电极产品HyKey1.0，生产成本比市场主流的膜电极至少低30%，实现了膜电极这一氢能产业“卡脖子”产品的国产化，填补了国内高能量密度膜电极产业化空白。
美锦能源控股佛山飞驰51.2%的股权，飞驰汽车2018年销售111辆燃料电池客车和70辆燃料电池物流车，2019年6月下旬又陆续完成100台氢燃料电池物流车的交付，是国内第二大氢燃料电池整车企业。飞驰汽车2019年上半年生产和加工车辆共计314辆，其中生产新能源车293辆，加工车21辆，实现收入36120.16万元，比上年同期增长545.53%，实现净利润2257  元，比上年同期增长916.67%。氢燃料电池客车市占率43%，全国第一，全燃料电池汽车市场占比23%。
公司控股云浮锦鸿60%的股权，目前在佛山和云浮有2座正在运营的加氢站，佛山路加氢站由锦鸿新能源于2018年参与建设，国鸿氢能目前是云浮思劳加氢站的运营方。
美锦能源深耕煤-焦-气-化传统能源产业，山西拥有丰富的煤炭资源，而煤炭加工工业产生大量的工业副产氢，在氢能源方面具有其他地区不可比肩的先天优势；美锦能源不断布局氢能，加强公司氢能源板块业务与焦化主业的协同效应，提高经营效率，降低运营成本。2019年前三季度实现营业收入108.0亿元，同比增长2.96%，归属于上市公司股东的净利润为8.25亿元，同比下滑30.14%。

3.上汽集团：系统+整车+加氢站
上汽集团是国内最早布局燃料电池汽车领域的车企，现已推出三款燃料电池车型，分别是荣威950燃料电池乘用车、FCV80燃料电池客车和申沃SWB6128FCEV01型燃料电池城市客车，是国内唯一一家燃料电池商用车和乘用车均实现量产的整车企业。
2018年，上汽集团还专门成立了上海捷氢科技有限公司，其中P240燃料电池系统应用于荣威950，P230燃料电池系统应用于FCV80燃料电池客车，而申沃燃料电池城市客车搭载了P260产品。另外，2019年捷氢科技自主研发的PROME P390系统，电堆功率115kW，具有一体化集成、高功率密度、高耐久性、高可靠性和强环境适应性等优点。
2019年6月5日，上海化工区加氢站落成，将成为国内首个且全球规模最大的燃料电池车全场景应用加氢站，上汽集团旗下20辆氢燃料动力电池轻客大通FCV80将作为示范运行的载体。

4.宇通客车
宇通客车2009年开发了第一代燃料电池客车，是国内首家通过燃料电池商用车资质认证的企业，取得了国内首个燃料电池客车正式的公告，建成了中原地区首个加氢站，获批客车行业首个燃料电池与氢能中心。宇通客车已经开发三代燃料电池客车产品，正在开发第四代。2018年，宇通客车燃料电池公交实现了在郑州、张家口等地的批量推广应用。
2019年北京道路运输车辆展上，宇通带来了一款氢燃料电池客车明星车型——F8。在整车性能上，F8燃料电池系统采用分体集成布置方案等一系列创新技术，其燃料电池重量减轻79%，体积减小189%，整车重量和电耗明显降低;防护等级上，F8更是优于行业水平，其燃料电池系统防护等级达到IP67水准;低温启动方面，F8可实现零下18度启动，加热时间减少18.7分钟，大大提升了冬季用车体验。2018年度报告显示，公司燃料电池车全年销量55台，收入1.77亿元，补贴占比8.47%。
宇通客车是一家集客车产品研发、制造与销售为一体的大型制造业企业，主要产品可满足5-18米不同长度的需求，拥有133个产品系列的完整产品链，主要用于公路客运、旅游客运、公交客运、团体通勤、校车、景区车、机场摆渡车、客车专用车等各个细分市场。2018年公司实现营业收入317.46亿元，同比下降4.44%；实现归属于上市公司股东的净利润23.01亿元，同比下降26.45%；公司全年累计实现客车销售 60,868辆，同比下降 9.51%。

5.潍柴动力：重卡发动机龙头+电堆+叉车
潍柴动力作为国内重卡发动机龙头，2018年市占率为32%，下游主要合作企业有陕汽、一汽、福田。先后收购电堆领导者Ballard 19.9%股份和 SOFC龙头CeresPower 20%股份，获得Ballard LCS电堆技术在中国的独家生产和模块组装授权。
Ballard主要产品为电堆，应用于中重型车辆（客车、卡车）、叉车等领域，客户覆盖美国、欧洲、中国、日本等市场，包括 Plug、国鸿、潍柴等客户。电堆产品包括FCvelocity–9SSL（功率4kW-21kW）、 FCgen–LCS（功率5kW-50kW）。2018年，公司发布新一代高性能燃料电池电堆 LCS，相较于9SSL，LCS 预计全生命周期成本降低40%，使用寿命超 30000 小时，可以在-25⁰C 低温条件下启动、在高达 85⁰C 温度运行。并计划初期推广2000台燃料电池车，未来有望领跑中国燃料电池商用车市场。
潍柴动力2019年前三季度实现营收1267.08亿元，同比增长7.2%，归母净利70.58亿，同比增长17.6%。2019年第三季度实现营收358.46亿元，同比增长-0.20%，归母净利17.71亿元，同比增长10.07%。

6.雪人股份：电堆+系统+空压机+氢循环泵+水电解制氢+液化氢+加氢站
雪人股份是制冷设备、压缩机及系统应用领域的龙头企业，现正积极布局燃料电池领域。公司在氢能产业链技术储备上已拥有 “水电解制氢+氢气液化+加氢站”、 “燃料电池电堆+空气压缩机+氢循环泵”，能为全球开发新能源汽车的整车和发动机企业提供氢燃料电池发动机的核心部件空气压缩机和氢气循环泵，
2017年公司参与认购加拿大燃料电池生产商 Hydrogenics 17.6%的股权，Hydrogenics在燃料电池电堆、电解水制氢和加氢站建设运营中具有世界领先水平。雪人股份基于Hydrogenics的技术基础上开发了10款燃料电池系统。2019年公司与重庆市两江新区签署“燃料电池发动机及其核心零部件制造项目”的合作协议，生产研制的 PEMFC 系统应用在厦门金龙燃料电池城市客车中，该款车型已入选了国家工信部 2019年6月11日发布的《道路机动车辆生产企业及产品公告》新产品目录。目前公司已为金龙、金旅等整车企业配套氢燃料电池发动机，向宇通客车、东风汽车等21家企业提供能匹配于氢燃料汽车的核心部件空气压缩机。
公司2018年营收13亿，净利润1541万元；2019上半年营收6.77亿，归母净利1183万。2019年公司前三季度实现营业收入10.53亿元，同比增长17.42%；归母净利润为5590.69万元，同比增长307.71%。

7.大洋电机：系统+电堆+零部件+氢气储运+加氢站
大洋电机稳步推进燃料电池布局，持股Ballard 9.9%股权，2016年与Ballard签署技术转让协议，由国鸿巴拉德供应FCvelocity-9SSL电堆，2018年上海电驱动量产600套自主研发的30/85kW的FCvelocity-MD30/85燃料电池发动机。公司自主完成了燃料电池控制器、DC/DC、空压机、回氢泵和加湿器等关键零部件的研发和测试，向燃料电池国产化目标前进。
公司在氢气储运和加氢站方面也在与优秀企业进行合作，2018年参股液体有机储氢龙头HydrogeniousTechnologiesGmbH。同时与氢枫能源、富瑞特装等企业进行战略合作，布局氢气储运设备和加氢站运营。
2019Q3公司实现营收19.26亿元，归母净利润-0.09亿元，分别同比下滑6.97%和126.10%。前三季度实现营收66.71亿元，归母净利润2.65亿元，同比增加5.85%和82.97%，扣非归母净利润0.09亿元，同比下滑92.55%。Q3业绩显著下滑是由于系统产品补贴退坡，价格下跌导致盈利承压，拖累3Q业绩不及预期。

8.东方电气：系统+电堆+膜电极
2019年东方电气全资子公司东方电气(成都)氢燃料电池科技有限公司投资建设我国西部首条年产1000套氢燃料电池自动化产线，从膜电极到电堆和系统均由东方电气独立开发研制。2018年，首批搭载公司自主研发的燃料电池发动机的10台氢燃料电池公交车正式在成都市商业运营。
东方电气主要业务为大型发电成套设备、工程承包及服务。2018年公司实现总营收297.30亿元，同比下滑1.14%；扣非净利润为7.82亿元，同比增加59.07%。2019Q1-Q3实现总营收229.89亿元，同比增长3.50%；扣非归母净利润为10.53亿元，同比增加
30.11%。2019年公司业绩明确向好，内部减值包袱已去、优质资产加速整合，外部行业快速回暖，多领域利好公司长期稳健成长。

9.道氏技术：膜电极
公司稳健推进氢燃料电池战略，搭建完善的研发人才体系，打开远期成长空间。2019年5月，道氏技术与上海重塑、马东生先生共同出资设立道氏云杉合作进行膜 电极（MEA）的研发，持股62%。同时公司还持股泰极动力33.3%的股权，从事膜电极的生产。
道氏技术传统业务包括的钴盐和三元前驱体、石墨烯导电剂、碳酸锂、陶瓷 釉料和陶瓷墨水。公司2019年Q1-Q3实现营业收入24.4亿元，同比下降6.6%；实现归母净利润亏损0.13亿元。其中Q3实现营收7.65亿元，同比下降18.3%；归母净利润0.51亿元，同比下降28%，环比增长151%。19Q3公司毛利率为22.23%，环比提升9.1pct，主要是受益于钴价在三季度回升。

10.东岳集团：质子交换膜
东岳集团的DF260膜技术成熟，产品已定型量产，二代规划产能100万平方米，建成年产50吨燃料电池离子膜所需的全氟磺酸树脂生产装置，可满足2.5万辆燃料电池汽车的离子膜所需
东岳集团是亚洲最大的氟硅材料生产企业，以氟化工产品和有机硅产品作为主要产品而起步，现已形成了涵盖制冷剂、氟橡胶、有机硅等的一体化氟硅企业。公司 2018营收162亿港币，归母净利润23.6亿港币；2019H1营收 69 亿港币，归母净利润9.3亿港币。

4.投资建议
（1）我国目前非常重视新能源汽车行业的发展，但燃料电池汽车产业化程度不及日美欧等国家和地区，我国现以燃料电池商用车为主，通过发展商用车带动上中游电堆零部件、系统集成和氢能成本的下降，以支撑未来乘用车的发展和推广。长期来看，燃料电池汽车仍将是燃料电池的主要应用，建议关注布局燃料电池全产业链的整车龙头或者第三方企业。
（2）2019年政府对于新能源汽车行业的政策扶持有所缓和，燃料电池汽车也受到了补贴退坡的影响，三季度出现了产销停滞的现象，但燃料电池汽车和新能源公交车补贴政策尚未正式落地，未来有望补贴向上游零部件和加氢站基础设施靠拢，建议关注上游电池电堆集成、中游系统龙头以及未来有加氢站投入运营的企业。
（3）催化剂、气体扩散层作为电堆的核心部分，成本占比超40%，主要供给来源于国外，国内催化剂和气体扩散层技术仍处于研发状态，长期来看催化剂和气体扩散层是降低电堆成本的关键，企业高校联合推动其产业化发展，建议持续关注具有高校或研究所合作背景的细分龙头企业。

5.风险提示
政策支持力度低于预期、宏观经济景气度下行、上游零部件和制氢成本下降幅度不及预期。












