房地产开发
2020年1月14日
强推（维持）
旭辉控股集团（0884.HK）2019年12月销售数据点评

高基数销售稳增，一二线拿地积极

事件：
1月6日，旭辉控股公布，2019年12月公司实现合同销售金额228.0亿元，同比增长7.9%；实现合同销售面积134.1万平方米，同比下降3.2%。合同销售均价17,000元/平米，同比增长11.4%。1-12月，公司累计实现签约金额2,006.0亿元，同比增长32.0%；实现累计签约面积1,203.6万平方米，同比增长25.8%。

点评：
12月销售228亿、同比+8%，19年销售2,006亿、同比+32%，超额完成目标

12月，公司销售金额228.0亿元，环比+3.5%、同比+7.9%；销售面积134.1万平米，环比-8.5%、同比-3.2%，高基数下销售额维持稳增；销售均价17,000元/平米，环比+13.2%、同比+11.4%。1-12月，累计销售金额2,006.0亿元，同比+32.0%，较前值-3.9pct；累计销售面积1,203.6万平米，同比+25.8%，较前值-4.9pct；累计销售均价16,700元/平米，同比+5.1%。公司2019年全年销售额达2,006亿元，同比+32%，公司销售目标完成率达105.6%，全年目标超额完成。考虑到公司深耕供需关系良好的一二线热点城市，且布局集中在长三角、中西部、环渤海等城市群，并且可售货值充裕，预计2020年销售仍有望稳增。

1-12月拿地1,408万方，同比+13%，拿地/销售面积1.17倍，一二线拿地积极

根据公司月度通讯，12月，公司新增10幅地块，位于北京、上海、杭州、长沙、武汉、郑州、合肥等一二线城市，新增规划建筑面积166.7万平米，环比+44.3%，对应总地价141.4亿元，环比+154.0%，平均楼面地价8,486元/平米，环比+76.0%，一二线城市土储进一步丰富。1-12月，公司新增规划建筑面积1,408.3万平米，同比+13.4%，拿地销售面积比1.17倍，拿地积极，拿地权益比例70%，同比+16pct，拿地权益比回升明显；对应总地价752.9亿元，同比-2.1%；平均楼面地价5,346元/平米，同比-13.6%，拿地均价占比销售均价32%，高质量扩充土储。公司通过公开市场、合作并购、旧改、商业勾地等多元化方式扩充优质土储，公司土储较充裕、聚焦于核心二线城市，保障后续稳健发展和结算利润率。

投资建议：高基数销售稳增，一二线拿地积极，维持“强推”评级

旭辉控股起步上海，高品质全国化，2018年深耕一二线，聚焦城市群，销售额7年实现28倍高增长，融资成本上市后持续下行，负债率一直安全可控，2012-18年净负债率维持在50%-75%，利润率稳定并在近三年逐步提升，实现规模、利润率、杠杆率三者动态均衡发展。公司布局聚焦一二线+城市群，预计销售和业绩有望稳增。我们维持公司2019-21年每股收益分别为0.92、1.15、1.44元，现价对应19/20年PE分别为6.8、5.4倍，维持目标价8.51港元，并维持“强推”评级。

风险提示：房地产调控政策超预期收紧以及行业资金超预期收紧。
  
