国产化进程加快，补贴有望向上游零部件靠拢
——燃料电池行业投资策略报告之三
2.2 日本：商业化进程领先全球，明确提出建设氢能社会
2.2.1 政策环境
日本是全球发展燃料电池最积极的国家，由于资源的限制和地理环境的制约，日本非常重视可再生能源，因此氢能被定位为未来核心二次能源，明确提出建设氢能社会的目标.自2002年开始，日本积极推动家用燃料电池（热电联供系统）和燃料电池汽车的发展，在政府补贴方面主要分为三个发展阶段。家用热电联供系统的补贴从示范项目开始，2005年落实到装置费用的补贴，2009年开始对安装热电联供系统的个人或者企业补贴减免10%-20%的费用，日本政府在2009-2012年期间对燃料电池汽车研发企业开始补贴，第二阶段开始对加氢站进行投资补贴，最高可获得相当于投资成本50%的政府资金补贴；自2015年起开始对燃料汽车购买者提供至少200万日元的补贴，三个补贴阶段推动了日本燃料电池汽车商业化发展。

2.2.2 燃料电池市场现状与发展规划

日本燃料电池商业化在全球范围内处于领先地位，加氢站基础设施最为完善，超过110座，并且丰田燃料电池汽车的性能与推广数量居世界前列，家用燃料电池热电联产系统数量超过30万套。

截止至2018年，日本燃料电池乘用车的保有量为2926台，价格与电动车相差约300万日元；2019年，日本氢能/燃料电池战略协会更新了《燃料电池战略发展路线图》，计划到2025年，燃料电池乘用车保有量达到20万辆，并且价格降低至与电动车持平，氢燃料电池系统的价格由目前的2万日元/千瓦降至0.5万日元/千瓦，储氢系统的价格由70万日元降至30万日元。2030年燃料电池乘用车的保有量达到80万辆；2018年日本的燃料电池商用车保有量为18台，计划2020年达到100台，2030年达到1200台，另外在2020-2025年期间实现燃料电池商用车价格减半，由目前的1.05亿日元降至5250万日元，到2030年开发出无人驾驶公交车。

家庭用分布式热电联产系统（CHP），通过利用一次能源发电，并利用发电过程中产生的余热供应暖水和热水，整体能源效率可达90%以上。截止至2018年，ENE-FARM 部署量达 27.4万套，其中PEMFC售价为94万日元/台，SOFC售价为119万日元/台，日本计划2020年部署140万台家用燃料电池热电联产，届时全面取消补贴，预期 PEMFC- CHP售价为80万日元/台，SOFC-CHP售价为100万日元/台；2030年530万台家用燃料电池投入使用。

日本是全球加氢站最多的国家，截止至2018年，日本已经建成100座加氢站。计划到2025年建成320座加氢站，2030年增至900座。除此之外，到2025年，加氢站建设和运行费用应大幅下降，建设费由目前的3.5亿日元下降至2亿日元，运行费用由目前的3400万日元/年降至1500万日元/年。

2.3 美国：氢能布局时间长，车辆保有量最高
2.3.1 政策环境
美国对氢能源的关注要追溯到1973年的石油能源危机时期，美国成立国际氢能源组织，由于其能源自给项目的失败，于是开始赞助氢能源的研究。迄今，美国形成了较为完整的氢能的国家法律、政策和科研计划体系，引导能源体系向氢能经济的过渡。美国加州是燃料电池汽车推广最成熟的地区，美国已于2017年底终止了对燃料电池汽车的补贴，但是加州政府仍提供燃料电池汽车5000美元的补助，坚定推动燃料电池发展。

2.3.2 燃料电池市场现状与发展规划
在过去十年中美国能源部每年对氢能和燃料电池的资助约1亿-2.8亿美元，自2017年以来每年约有1.5亿美元。根据2019年11月6日FCHEA发布的《美国氢能经济路线图》，到2022年底，美国所有细分市场的氢气市场总量将达到1200万吨，在美国FCEV保有量约5万辆，以及物料搬运领域实现5万辆FCEV物料搬运工具车。目前美国的氢气市场约为1100万吨，到2025年，各种应用的氢总需求量将达到1300万吨，实现12.5万辆FCEV物料搬运工具车，在美国道路上可行驶多达20万辆轻、中、重型FCEV，完成早期的氢能源经济规模化。

到2030年，氢需求量将突破1700万吨，在美国道路上有530万辆FCEV，在物料搬运中有30万辆FCEV搬运工具，在全美范围内有5600个加氢站。加氢站随着制氢成本的降低和基础设施的到位，制氢解决方案可以竞争。氢经济吸引着投资来发展和扩大规模。到2030年，年度投资估计为80亿美元。2050年，美国氢气行业的总收入每年可能达到7500亿美元，其中包括6300万吨的氢气需求以及包括FCEV在内的所有设备。

2.4 欧洲：产业链完备、技术领先，大力推广氢能实现减排目标
2.4.1 政策环境
欧盟把燃料电池和氢能源技术发展成为能源领域的一项战略高新技术，使欧盟在燃料电池和氢能源技术处于世界领先地位。高新技术的研究和发展以及新型能源市场的建立，其主要目的都是为了更好地应对能源和气候变化的挑战，帮助欧盟实现其2020年的减排目标。
欧洲国家合作发展氢能，其中德国领头，稳步推进燃料电池商业化和氢能基础设施齐发展。德国在2016年通过了kfW433补助法案，对满足性能要求的0.25kW-5kW的燃料电池CHP装置补贴6825-28200欧元，政府与产业资本合力推动，产业进入商业化探索期。

2.4.2 燃料电池市场现状与发展规划

目前，欧洲注重基础设施建设，交通应用开启示范运营，燃料电池发电初具规模，欧洲氢能远期规划宏大，氢能为能源体系重要组成。
燃料电池汽车：欧洲现拥有1000辆左右的燃料电池乘用车，计划到2030年，达到370
辆燃料电池乘用车、50万辆燃料电池轻型商用车、4.5万辆燃料电池卡车/公交车和570辆燃料电池列车的保有量，实现每22辆乘用车或12辆商用车就有1辆燃料电池汽车的目标；预计2050年达到4500万辆燃料电池乘用车、650万辆轻型商用车、25万辆燃料电池公交车、170万辆燃料电池卡车、5500辆燃料电池列车的保有量。
热电联产系统：目前欧洲已部署约1万套家用燃料电池热电联产系统（CHP），计划到2040年部署超过250万套CHP装置。
加氢站：欧洲注重基础设施建设，加氢站布局较早，现有163座加氢站。预计2025年加氢站数量达到750座，2030年达到3700座，2035年8500座，2040年实现15000座加氢站。

2.5 中国：发展路径清晰明确，首先布局商用车和加氢站
2.5.1 政策环境
中国燃料电池产业目前情况与2011-2012年的锂电池相似，政策自上而下进行扶持，技术达到产业化条件，开启产业链国产化进程，企业布局脚步加快。中国对于燃料电池发展的支持处于循序渐进的状态。自2001年起确立了“863计划电动汽车重大专项”项目，确定了三纵三横战略，以纯电动、混动和燃料电池汽车为三纵，以多能源动力总成控制、驱动电机和动力蓄电池为三横。随着燃料电池产业发展逐渐成熟，中国在燃料电池领域的规划纲要和战略定调已经出现苗头，支持力度逐渐加大，政策从产业规划、发展路线、补贴扶持和税收优惠等全方位支持燃料电池产业发展。

2016年11月29日，《“十三五”国家战略性新兴产业发展规划》、《能源技术革命创新行动计划（2016-2030年）》、《节能与新能源汽车产业发展规划（2012-2020年）》、《中国制造等》提出系统推进燃料电池汽车研发和产业化，将氢能发展列为重点，推进加氢站建设，目标在2020年实现燃料电池汽车批量生产和规模化示范应用。
政府大力支持产业发展，宁波、武汉、张家港、佛山等地的地方政府也不断出台扶持政策，推动地方氢能发展，燃料电池主要发展地广东、广州、佛山、上海、武汉和深圳的地补均可达到国补的1倍。
2019年，财政部、工业和信息化部、科技部、国家发展改革委近日印发《关于进一步完善新能源汽车推广应用财政补贴政策的通知》明确，根据新能源汽车规模效益、成本下降等因素以及补贴政策退坡退出的规定，降低新能源乘用车、新能源客车、新能源货车补贴标准，促进产业优胜劣汰，防止市场大起大落。
国家高度重视加氢站，正式期补贴或向加氢环节倾斜。2014年四部委出台加氢站建设补贴方案，对每日加注能力达到200kg的站点奖励400万元，在2015年底有效期结束。2019年3月5日“推动加氢设施建设”首次写入政府工作报告，3月26日四部委发布《关于进一步完善新能源汽车推广应用财政补贴政策的通知》，提出地方补贴需支持加氢基础设施。







