机械设备2020：拥抱科创，关注周期波动，把握核心资产
二、制造业投资与通用设备：把握需求拐点，配置弹性龙头


2.1制造业投资：2019回顾与2020展望

机械设备的周期，理论上是下游制造业企业的投资周期。一般来说，企业的投资决策，受到两个因素的影响，一是企业自身的盈利，即企业首先要挣到钱，然后才能进一步加码投资扩建产能；二是企业对未来的预期，比如当前很多草根调研显示，一些企业对贸易摩擦的前景表示悲观，投资意愿不强。但是这两个原因并非独立的，实际上存在较强的内生性。比如，由于关税增加，企业的价格竞争优势被削弱，从而经营业绩受到比较显著的影响，企业经营者就对未来表示悲观，而这种悲观与其说是贸易摩擦带来的，不如说是经营状况恶化带来的；但是在特定行业，投资与盈利则表现出短期的背离，这就是预期的影响，如曾经的面板产业，以及当前的新能源车产业链、半导体产业链，但这种背离也是远期的盈利预期所致。

今年迄今的国内制造业需求，是典型的外需弱，内需稳。外需方面，美国经济从高位下行，在我们与企业交流的过程当中，已经有部分企业经营者关注到美国市场实际需求的变化，但是这种观察并不能带来对未来的前瞻性判断，而由于对美国经济的运作规律缺乏足够的认识，使得三季度出口回暖以及四季度表现出来的相对强势让很多投资者迷惑。但是内需方面今年其实是比较稳定的，无论是基建、地产，可能比较弱的大行业就是汽车，但是汽车行业也正在发生一些变化。

中国对美出口的数据，根本上还是受美国经济波动的影响。这也是为什么贸易摩擦是从2018年上半年开始的，但很多企业直到今年二季度才开始感受到，2018年加征关税似乎对很多企业的出口并未产生影响，甚至一些优质企业的对美出口不减反增，但是2019年加征关税前后，企业纷纷认为影响颇为剧烈，可能事情的关键并不在关税本身，而是美国经济自身的需求使然。

房地产方面，一直被市场看弱的房地产投资，今年依然保持了稳定增长。房地产新开工数据，每月都保持着10%左右的同比增速，这一增速固然较2018年低，但是依然超出了市场预期，对于稳定今年的市场内需来说意义重大。基建投资今年较弱。2018年，基建增速持续下滑，市场对于2019年并不乐观，但是2019年基建投资却持续保持正增长，而工程机械的销售情况也客观印证了基建的景气。

制造业投资的确偏弱，但是并没有显著下滑。尽管统计数据本身存在统计方式和统计口径的问题。2018年制造业投资增速相对较高，因为2017年企业盈利普遍好转；但是2018年企业盈利状况的持续改善并不明显，再加上贸易摩擦带来的不确定性预期，2019年制造业投资偏谨慎亦在情理之中，符合周期的规律。

2019年三季度开始，经济活动已经开始回暖。中国经济内含增长率下降已经是必然趋势，但是股票投资更应该关注每一轮小周期的波动，我们预期企业盈利也将迎来边际改善。重卡是反映经济活动强弱的重要指标，重卡2017年很强，2018年偏弱，2019年持续转弱，但是从2019年8月开始，重卡的销售在走强。不过，在投资中我们更关注的是同比，因为绝大部分的“基数”都已经被价格所反应，只有“同比”才能够反应增量信息。另一个侧面印证经济活动有所回暖的数据是工业机器人。在经历了将近一年的下滑之后，10月份国内工业机器人产量数据开始同比转正。横向数据比较验证，2019Q3，日本工业机器人中国市场销售额同比增速为-2.18%，较一、二季度显著改善。往前追溯看，2018Q4，其在中国市场销售额增速曾出现阶段性回升，与2019年3/4月份中国制造业行业性回暖相呼应（上游资本品采购较领先于生产景气度），节点上看，出口抢跑或是主因。新增订单情况看，2019年9月份，日本工业机器人订单为427.03亿日元，同比增长3.93%，扭转自2018年3月份以来的同降趋势。综合上述三点，我们认为，国内制造业景气度迎来阶段性回升。

盈利水平仍处于底部区间，补库存/中美贸易摩擦初期不确定影响趋弱或是阶段性需求回升的主要驱动力。2019年以来，工业企业利润增速显著下滑，当前仍处于同比下降区间。当前下游需求驱动力或主要来自两方面：一、去年中美贸易摩擦影响下，面对较大的需求不确定性，国内出口导向型公司固定资产投资有所推迟。发展至今，这些公司和客户之间已经制定了合理的关税分摊方案，另外第二批加征15%关税已于2019年5月份实施，最悲观的盈利点已度过，预期逐步修复。二、自年初以来制造业企业均进行了积极的去库存。产成品存货及营收的累计增速缺口持续扩大，低位库存或将支撑需求景气提升。

2020年会怎样？

首先是基建。基建的核心是什么？是地方政府财政。今年地方财政的情况是恶化的，但是“蓄水池”正在充盈。
（1）中央加杠杆，财税再分配。中国财政部11月5日在法国巴黎成功簿记发行了40亿欧元主权债券。这是中国政府15年以来第一次发行欧元主权债券，是迄今为止中国政府单次发行的最大规模外币主权债券。10月9日，国务院发布《实施更大规模减税降费后调整中央与地方收入划分改革推进方案》，称在征管可控的前提下，将部分在生产（进口）环节征收的现行消费税品目逐步后移至批发或零售环节征收，拓展地方收入来源，引导地方改善消费环境。

（2）降低基建项目资本金。11月13日，国常会提出降低部分基础设施建设项目最低资本金比例，将港口、沿海及内河航运项目资本金最低比例由25%降至20%。对补短板的公路、铁路、城建、物流、生态环保、社会民生等方面基础设施项目，在投资回报机制明确、收益可靠、风险可控前提下，最多可降低资本金最低比例5个百分点。

（3）专项债新政。2019年6月10日，《关于做好地方政府专项债券发行及项目配套融资工作的通知》发布，提出允许将专项债券作为符合条件的重大项目资本金。9月4日国常会要求专项债资金不得用于土地储备和房地产相关领域、置换债务以及可完全商业化运作的产业项目。（详细分析见下文3.1节）其次是地产。可以参考国盛证券房地产组和固收组的相关研究，但是我们综合考量给出一个相对稳定的预期。此外，制造业需求方面，国内制造业投资进入恢复期，数据表现类似2016年，在波动中投资回暖，企业盈利改善。最好的投资窗口在一季度，项目开工，基建热度高，房地产不会有拖累，美国当前消费强劲，一季度总需求不会拖累，国内需求已经触底回升，但是二季度之后的情况则会变得扑朔迷离，我们认为通用设备的最佳投资窗口就是从现在开始到2020年一季度。

2.2工业机器人：边际需求回暖，长期成长逻辑确立

制造业投资回暖预期下，关注具备长期成长逻辑的工业机器人行业。人均GDP破7000美元关口，中国已经进入工业化后期。参照钱纳里研究结果，对应2013年左右的现价美元购买力，改时间点进入工业化发展后期阶段的人均GDP标准值为6719美元-12598美元。2013年，中国人均GDP（现价美元）为7078美元，即已达到工业化后阶段标准。

提升全要素生产及其对经济增长的贡献迫在眉睫。从资本、劳动力和全要素生产率三个方面对经济增长的影响程度来看，国内近30年经济发展可以划分为三个主要阶段。第一阶段：1978至2000年，三者同步推动经济增长；第二阶段，2001至2008年，资本和全要素生产率主推动经济增长；第三阶段，2009至2015年，劳动力及全要素生产率贡献度持续下滑。目前，国内已经进入资本推动和劳动力供给双重下滑阶段，确保国内未来经济持续健康发展，顺利实现新旧动能转换，核心是提高全要素生产率及其对经济增长的贡献。而全要素生产率提升的核心在于技术创新。

对标日本，国内工业机器人保有量具备大幅提升空间

进入工业化后阶段，作为智能化、自动化生产代表设备之一的工业机器人产品进入需求爆发增长期。1970年，日本人均GDP达2027美元；1989年，韩国人均GDP为5736.90美元。参照钱纳里理论，日本及韩国分别在1970年、1989年左右进入工业化后期阶段。需要关注的是，与日本工业机器人产业迅猛发展历史类似，进入工业化后期阶段后，韩国亦开始大力发展工业机器人技术，在政府的资助和引导下，自九十年代初，仅用了10年时间就形成自己的工业机器人体系。其机器人新装量在1991-1996年间年均复合增长率超过40%。

国内工业机器人保有量密度接近日本上世纪80年代初期，自动化改造背景下，需求仍具持续上涨动力。在IFR/中国工业机器人产业联盟统计的国内2001-2018年工业机器人销量数据基础上，我们简单测算了国内工业机器人保有量。（核心假设：1、认为2001年以前国内工业机器人保有量为零；2、暂不考虑2001年以来存量机器人的报废情况）截止2018年底，国内工业机器人保有量约为59.1万台，大幅领先美国、日本，为全球第一大工业机器人保有量国家。从人均保有量密度看，国内制造业人均保有密度约为4.51台/千人，接近日本1983年行业水平。

2.2.1重点关注弹性龙头：埃斯顿、拓斯达

埃斯顿：“通用+专用”双向布局，自主化龙头愈强

全产业链贯穿，研发驱动降本。我们认为，在国内机器人产业走向成熟的过程中，竞争的最终落脚点仍是产品品质及技术。公司经过持续研发投入、外延并购，已基本实现“核心零部件自产”+“全产业链贯通”两个维度的布局，产品更新迭代、成本管控优势逐步显现，毛利率持续改善接近国际领先同行水平。

“通用+专用”双向布局，做大营收规模，做好细分领域专家。近期公司通过发行股份收购了Cloos，其主要业务为提供焊接技术产品以及定制的焊接和切割解决方案，在工业焊接机器人、焊接技术以及焊接电源上具备深厚的技术积累。Cloos主要服务于工程机械、商用车辆、农用机械、轨道交通等领域。2018财年，Cloos营收/净利润分别为11.41/0.98亿元。

本次收购有助公司占领细分赛道高点，强化国际化发展布局。工业机器人产业公司的成长基本要依赖两条路径，一是以通用型产品做大经营规模，二是撼实细分领域竞争优势以维持高盈利水平。此次收购Cloos，预期帮助公司占领焊接机器人产业高点。此外，依托Cloos完善的全球销售网络，有助于公司机器人全球化战略推进。

股权激励激发员工动力，增长信心坚定。公司拟向激励对象授予权益总计不超过800万份/万股，涉及的标的股票种类为人民币A股普通股，约占本次预案公告日公司股本总额83,493.156万股的0.96%。以2018年营收为基数，2020-2022的营收增长率分别不低于20%、50%、100%。在外部需求仍具较大不确定背景下，公司股权激励方案所对应的业绩考核目标，一定程度上彰显成长信心。

风险提示：数控金属成形机床销量不及预期；运动控制产品本土市场开拓不及预期；制造业不景气，系统集成行业竞争加剧。

2.2.2伊之密：打开5G新领域，高端机型及海外市场贡献弹性

5G打开应用新领域，对冲汽车行业低迷压力。公司压铸机产品主要应用于汽车制造行业，受终端消费需求低迷、产业固定资产投资增速放缓影响，公司压铸机产品销售明显承压。5G应用推进，打开新应用领域。基站壳体/滤波器均需要采用大型压铸机生产，工艺要求高标准，利好头部厂商。节点上看，近两年为5G基站建设高峰期，预期将带动规模性压铸机需求。后续看好汽车产业链景气回升带动的业绩弹性。

高端机型突破，产品结构优化突破成长瓶颈。公司是国内排名前列的注塑机/压铸机生产商，目前主要占据中低端市场，并逐步往外资占据的精密、大型、高端设备领域突破。首台DM4500压铸机交机，80%采用HPM工艺，配置性能全面升级。此外，2018年，公司研发出全球仅有的大注射量半固态镁合金成型设备，后续将交付德国客户。机器人等纵向产品线延伸亦增加业绩弹性。

海外市场持续开拓，增长强劲。全球布局加强，涵盖美洲、欧洲、亚洲等主流消费市场。新产品性能提升是实现海外持续渗透的基础，印度、土耳其、以色列、美国等市场表现出色。在国内需求疲软背景下，海外高增拉动持续成长。2019H1，公司出口收入2.74亿元，同比增长23.92%。此外，海外销售产品毛利率明显领先国内，业绩端弹性更足。

风险提示：制造业投资景气度不及预期；行业竞争加剧。


2.3激光器：行业普及度显著提升，通用属性凸显

2018年，全球激光器销售额增长至137.6亿美元，同比增长5.3%。相比2017年增速开始放缓。展望2019年，预计在高功率光纤激光器持续增长的带动下，全球激光器销售额以6%的速度增长，达到146亿美元。同2017年激光市场的火爆相比，2018年中国激光市场有所降温，整个激光设备市场呈现前高后低的态势，下半年增速较上半年有所放缓。2018年，我国激光设备市场销售总收入增长至605亿元，同比增长22%。

2019年，激光器行业经历了惨烈的价格竞争，价格同比下降了50%以上，但同时对销量产生了极大的促进作用，预计全年销量增幅在60%以上。伴随着创鑫激光和杰普特在科创板挂牌上市，国内激光器市场中前四大厂商已悉数上市。2018年，IPG市占率为49%，锐科上升至17.3%，第三名创鑫激光市占率约9%，市占率在3%以上的还有相干、恩耐、杰普特。考虑到前四家厂商总市占率接近90%，四家总营收已基本能代表国内激光器市场规模。我们预计2019年国内激光器市场规模约为75~82亿元，同比增长-3%~+6%。

2.3.1降价带动激光设备成本下降，催生新应用场景

激光加工属于无接触加工，可通过调节激光束的能量、移动速度等方式实现多种加工目的。激光加工主要应用于激光打标、激光切割、激光焊接。由于其加工效率高、环境要求低、加工精度高等优势，激光加工将会逐步取代传统的等离子切割、火焰切割和冲床等工艺。在高硬度、高脆性、高熔点等传统接触式加工方法较难处理的特殊材料领域更能凸显出巨大优势。我们认为，激光领域2020年最值得关注的是：6kW以上高功率激光器的市场推出及进口替代节奏、焊接应用和超快激光器。

功率不断提高是技术进步和成本下降带来的，当功率发展到了新阶段，便自然而然的替代了对应的传统工艺。即，使用者通过比较激光器的成本——包括一次性投入成本和后续运营成本——和被替代工艺的成本，以及各自的效率，发现使用激光带来的收益更高，于是自然会使用激光替代传统工艺。

与传统焊接方法相比，激光焊接具有高效、清洁、热影响区窄、接头变形小等诸多优势，目前主要应用在锂电池和汽车行业。动力电池激光焊接工艺包括电池软连接焊接、顶盖焊接、密封钉焊接、模组及PACK焊接。激光焊接优势在于焊材损耗小、被焊接工件变形小、设备性能稳定易操作，焊接质量及自动化程度高。汽车轻量化持续带动对激光焊接的需求。目前可用的汽车轻质化材料有铝合金、碳纤维、镁合金等，而这些材料加工较普通钢材难度更大，通常采用激光焊接的方式进行处理。超快激光器国产替代拉开帷幕。超快指的是输出单脉冲时间极短的激光，从纳秒激光器发展到皮秒、飞秒。当把激光能量集中在如此短的时间内，会获得巨大的单脉冲能量和极高的峰值功率。由于激光与材料相互作用的时间极短，等离子体还没来得及将能量传递给周围材料，就已经从材料表面被烧蚀掉，不会给周围的材料带来热影响，因此超快激光加工也被称为“冷加工”。超快激光几乎可加工所有的材料，尤其是在脆性材料加工上有着不可替代的作用。武汉光博会超快激光器论坛数据显示，2019年超快激光器市场总额将超过14亿美元，超快激光市场增长速度是整个激光市场增长速度的两倍，预计到2020年超快激光器市场总额将超过15亿美元。

2.3.2高功率产品日益成熟，进口替代迅速实现

2018年，我国光纤激光器市场销售总额达到77.4亿元。总体来看，由于国内激光器厂商起步较晚、高功率激光器研发难度较大，国内光纤激光器市场份额中国外厂商占比较大。但是，国内厂家发展迅速，近年来快速追赶国际龙头。2019年前三季度，锐科激光实现营收14.18亿元，同比增长30.7%，同期IPG在国内销售额同比下滑22%。市场份额方面，IPG从2017年的52.7%下降至2018年的49%，锐科则上升至17.8%。第三名是创鑫激光，市占率约9%。杰普特市占率约3%。事实上，10年前，国内激光器市场还几乎被国外公司垄断，然而10年之后的今天，中国的低功率（<100W）光纤激光器市场已大多被国内厂商占据。中功率光纤激光器（≤1500W）市场，国内厂商亦已占比超过50%。2018年最值得关注的就是高功率激光器首次放量增长，国产高功率激光器出货量近2000台，占比提升15个百分点，达到35%。预计2019年进口高功率光纤激光器市场将进一步压缩，国产高功率激光器市占率有望突破50%。目前，我国光纤激光器行业处于快速成长阶段，国内头部企业正在快速追赶国际龙头，技术上已突破20kW高功率光纤激光器，高功率光纤激光器替代只是时间问题。我们判断，未来1-2年，公司激光器市场最大的看点就是IPG高功率段市场份额被以锐科、创鑫为代表的国内厂商逐步替代。

2.3.3锐科激光：技术和市场双领先的激光器龙头

工业激光器是一门应用范围广、市场空间大、正处于国产替代关键阶段的新兴行业，呈现以技术为导向的特征。只有具备深厚的理论和专利储备、极强的产学研转化能力以及实现核心元器件自产的公司，才能受益于这轮进口替代大潮。技术导向型的行业的显著特征就是研发投入高，这决定了只有那些产品销售稳定，盈利能力强、背靠实力雄厚的科研院所或者具备在资本市场融资能力的公司才能在长期赛跑中脱颖而出，超越国际上积淀更深的老牌企业。

我们持续看好技术最为领先并且核心元器件已实现自产的光纤激光器头部企业锐科激光。近几年，锐科激光的产品逐渐获得了下游客户的认可，帮助我国设备整机厂商摆脱了IPG一家独大的市场现状。未来两年将在高功率段对IPG发起总攻。

公司仍有一定的成本下降空间，并且产品结构向高功率产品推进。成本方面，锐科激光在有源光纤方面将加大对睿芯光纤的采购、减少对上海瀚宇的采购，加强光纤光栅的自制能力，从而进一步提高零部件自产率、降低成本。价格方面，IPG降价意愿趋缓，公司面临的价格压力减小。我们认为，未来在下游需求回归正常水平时，公司凭借着元器件垂直整合能力以及产品线向高端产品迈进，仍能保持较高的毛利率以及行业龙头的地位。

风险提示：宏观经济放缓导致下游需求放缓、行业竞争加剧致使激光器价格大幅降价、高功率光纤激光器研发缓慢。

