潮平两岸阔，风正一帆悬
——装配式建筑产业趋势系列研究之一
3. 我国装配式建筑前景巨大，核心约束有望改善
3.1 适应长期产业趋势，政府大力推广鼓励政策频出
用工成本持续提升，施工方式需要实现产业变革。长期以来中国都享受人口红利，但随着生育率下降、劳动人口增速放缓，中国正逐渐步入老龄化社会，非适龄人口占比逐渐扩大使得就业人数连续两年负增长，根据社科院《人口与劳动绿皮书》预测，未来很长一个时期我国劳动年龄人口仍将持续且减少。
从业人数的下降直接带来用工成本的增加，2018 年建筑业农民工平均月收入约 4,209元，同比增长 7.4%，而这样的情况还将持续，劳动力市场供求的结构转变要求施工方式实现变化。
装配式建筑在节能减耗、绿色环保等方面相比传统现浇技术具有明显优势。我国建筑垃圾数量占垃圾总量约 30%-40%，每年产生的建筑垃圾达 4 亿吨，已成为制约城市垃圾治理的重要因素之一，在倡导绿色发展的当下，装配式建筑可以从源头切断建筑扬尘，发展装配式建筑是缓解城市环境压力的有效途径。在后续使用过程中，装配式技术可以有效杜绝甲醛、苯、氡、氨等化学污染物。装配式构件在工厂进行预制，装修所用的材料在工厂内统一进行分配，其与生俱来的标准化设计、模块化生产特点，可以做到建筑与部品以及部品之间的模数协调。因此，以长久发展眼光来看，装配式从设计、生产、施工、运维，到人力、物力、财力等方面，都具有资源节约的明显优势。
鉴于装配式产业趋势的必然性，我国各地政府自上而下出台多项鼓励政策。响应国务院《关于大力发展装配式建筑的指导意见》，各省、市、自治区政府均颁布相应指导意见，完善各区域推进装配式建筑的顶层设计并明确发展目标。其中以京津冀、长三角、珠三角三大城市群为首的重点推进地区，均提出远高于全国总体目标的发展任务。如提出北京力争到 2020 实现装配式建筑占新建建筑的比例达到 30%以上、上海提出“十三五”期间全市符合条件的新建建筑原则上均采用装配式等目标。
概括下来各省落实顶层设计，配套激励政策推进行业发展，主要基于以下三个层面：
施工层面：体现在资金、建设、和施工保障。资金端，各省均出具扶持和补贴保障，实行税费减免、增值税部分即征即退；针对项目给予项目补贴、设立保障资金、以及给予积极的信贷支持等。建设端，政府主要给予用地补偿、差别化用地政策，优先保障装配式建筑基地及项目的建设用地、以及对装配式项目给予容积率奖励等。施工保障端，政府对装配式项目给予审批优势，开通报建绿色通道；以及对于构件运输给予物流支持、实行高速公路通行费减免等优惠政策。
供给层面：主要体现在设立明确覆盖率要求来提升装配式在施工领域的市占率。如天津市建委 18 年 6 月发布通知，要求中心城区、滨海新区核心区、中新生态城这三大板块内所有商品房项目都需实施装配式建筑；其余区域商品房项目，总建筑面积（含配套公建）
10 万平米级以上，则需 30%部分做装配式。此外，还有如招商优惠、加分企业征信评价，并与招投标、评奖评先、工程担保等挂钩等方式，来鼓励选择装配式作为施工方式。
消费层面：主要体现在打通消费者购买意愿，构建“施工-建设-消费”良性循环。如浙江省提出，消费者使用住房公积金贷款购买装配式建筑的商品房，公积金贷款额度最高可上浮 20%；福建省提出，购房者享受金融优惠政策等。
3.2 动态测算 2025 年左右装配式直接成本与现浇持平，短期成本劣势的担忧缓解
当前直接造价成本劣势仍是阻碍装配式建筑推广的主要因素。相较于传统现浇技术，装配式其具有节材省时、环境友好等优势，在人工以及后续居住使用环节能有一定成本节省，全生命周期下有较好经济效益，但由于其技术特点，在建造阶段会造成一定直接成本提升：
装配式 PC 建筑造价高出现浇约 30%：根据《装配式建筑综合效益分析方法研究》论文中的沈阳某项目实例测算，如果考虑一定运费，目前装配式建筑（以 PC 为例）造价高出现浇 20%，除此之外由于技术仍未广泛成熟应用，总体建造环节仍有潜在最高 10%的超额损耗，综合下来装配式直接造价成本仍有 30%劣势需要抹平。
中性假设成本劣势有望在 2025 年反转，推动行业向价值驱动发展。我们简单假设：1）根据 18 年农民工工资涨幅水平，未来每年涨幅 7%；2）原材料价格维持不变；3）装配式建筑由于工业化、规模化程度不断提高，产生集约效应，原来料价格每年降低 1%，则根据前述案例测算的 PC 装配式成本有望于 2025 年以后低于传统模式。
3.3 渗透率和装配化率提升驱动万亿市场开启
由于公共建筑主要受政府投资影响，其装配式推进程度可根据政府投资节奏进行判断。因此在测算行业市场空间的时候，我们在此仅考虑装配式住宅发展情况，核心由渗透率驱动：1）满足装配率不低于 50%标准的装配式建筑，根据政策目标，到 2020 年装配式建筑在新建建筑中的占比达 15%以上，2025 年达到 30%，假设新开工面积以 2019 年为起点不增长，预计 2020 年/2025 年对应市场空间分别为 7,923 亿元和 1.62 万亿，对应2019-2025 年 CAGR=13.4%；2）装配率低于 50%的建筑采用部分预制构件，随着部分部品部件产品工业化程度越来越高，2025 年逐渐具有成本优势，在满足政策要求之后每10%的新建住宅采用预制构件，若装配化率实现 20%，对应投资 4517 亿元增量。
长期来看 2025 年之后成本开始显现优势，其发展由市场化需求驱动。参考日本的发展情况，9 层以下的住宅，全部现浇，而不是用预制的方式来建造；层数在 20 层以下，会用半预制；如果超过 20 层的话，包括梁、柱在内的会全部预制，据此预计日本 9 层以上住宅预制率超过 50%。我们假设未来国内 15%的住宅预制率到 2/3，50%的住宅使用预制构件比例达到 50%，对应年度市场空间 3.43 万亿。
3.4 长期装配式将推动行业向价值驱动发展
短期产业化发展尚不成熟，打破传统施工利益链条。我国当前装配式仍处于起步阶段，装配式建筑产业化供给能力和技术需求存在脱节，其本质是市场参与主体所造成的价格割裂还未有效突破，供给侧来看，目前装配式技术构建实际是针对传统现浇技术的拆分，在“设计-加工-装配”一体化的技术应用还处于摸索，体现建造全生命周期的 EPC 承包也处于推广，仍不能发挥装配式技术产业化发展的优势。
中长期来看，装配式技术将推动行业转型，重塑传统施工价值链。传统建筑产业以低附加值、高劳动力为主要特征，18 年建筑从业人员约 5,563 万居各行业首位，其中现场工作人员占比约 85%，产业价值增加主要体现在产业中游部分，形成“倒微笑曲线”。装配式建筑发展将逐步实现从低端供给到中高端供给转型，产业链向高附加值领域移动将对现有产业资源重组匹配，研发和制造环节将享有更高附加价值，推动建筑行业从劳动密集型向技术密集型过渡。
4. 投资建议
装配式建筑深入人心，产业发展大势所驱。“火神山”、“雷神山”医院采用的集装箱活动板房模式正是装配式建筑的一种，极大地提升了建筑效率，装配式施工方法深入人心。我们认为存量经济下效率提升和人力替代是必然趋势，短期看：1）政府有需求：今年投资的主体是政府，特别是长三角，珠三角，京津冀区域，对于自身大力推广的装配式会加大使用；2）考核更明确：特别是发达地区对装配化率的考核，真正有技术优势的企业会很快确立品牌优势；3）上市公司有突破：远大住工 PC 构件收入增幅超 150%、精工无论是技术授权还是工程订单都在加速落地、鸿路钢构不断扩产订单饱和、亚厦装配式装修订单储备丰富；4）后续有催化：随着国家对科技创新和产业升级的重视，有望带动装配式估值提升。推荐 PC 龙头远大住工、PS 龙头鸿路钢构（投产逻辑）、精工钢构（工民建+技术授权）。
4.1 远大住工——PC 构件制造龙头，市场化推广程度高
远大住工正式成立于 2006 年，2019 年在香港成功上市，是一家同时具备 PC 构件制造和 PC 生产设备制造能力的全球最大装配式建筑服务提供商。按 2018 年收益计算，远大PC 构件制造占中国市场份额为 13%，而前五大市场参与者的市场份额为 33.5%；远大 PC生产设备制造占中国市场份额为 38.3%，而前五大市场参与者的市场份额为 61.8%。
公司自 2016 年起决定专注于 PC 构件制造和 PC 生产设备制造业务，大幅缩减施工总承包业务，占比由 2016 年 53.8%降低至 2017 年 10.8%，在构件和设备业务收入增长带动下近年整体收入规模维持稳定增长。2018 年 PC 生产设备收入占比 54.0%，PC 构件收入占比 37.7%，施工总承包收入占比 8.3%。
公司综合毛利率约为 30%左右，其中 PC 构件毛利率近年由于产能扩大，利用率下降有所下滑，但仍维持在 20%以上。净利润方面，2018 年出售 3 家子公司收益 1.08 亿元，调整部分联合工厂作为按公允价值计量且其变动计入损益的金融资产产生收益 2.63 亿元，净利润产生较大波动。
PC 构件制造是公司核心业务，未来产能利用率有望在需求爆发下快速提升。截至 19年 4 月 30 日，公司拥有 15 家全资 PC 构件工厂和 85 家联合工厂，坐落于中国 79 个城市。截至 18 年底，全资工厂和联合工厂总产能为约 530 万立方米，占中国 PC 构件市场整体产能约 16.1%，其中，全资工厂产能为 166.5 万立方米，预计到 19 年底产能达 193.5 万立方米，但当前整体产能利用率较低，仅为 20%-30%左右，随着装配式需求快速增长，公司产能利用率有望进一步提升，根据招股说明书，公司 18 年新签合同同比增长 165%，年末在手合同 32.2 亿元，对应 PC 构件量约为 101-134 立方米，于 19 年按条款完成，则 19年产能利用率预计达到 52%-69%。根据 19 年业绩预告，公司 PC 构件收入大幅增长 150%
以上，毛利在产能利用率上升的带动下同比增长 200%以上。联合工厂方面，公司通常持有 35%股权，由于大部分成立时间不足 3 年，短期预计仍将处于亏损阶段，合同签订后 3-5年将逐步实现投资收益。
PC 市场化推广程度相对较高，公司与多家地产商形成长期合作。受益于混凝土施工方式一脉相承及成本相对优势，装配式 PC 市场化推广程度相对更高，受到地产开发商青睐，公司在 2018-2019 年中国房地产开发企业 500 强首选品牌评选中，连续获得装配式施工类“首选品牌”中排名第一。截止 2019 年 4 月 30 日，公司已为近 300 家客户提供装配式建筑解决方案，其中包括前 10 大房地产开发商中的八家和前 10 大建筑企业的六家，此外与合肥万科、合肥金地、郴州碧桂园等大型开发商形成长期合作关系。
PC 生产设备的销售客户主要是联合工厂，由于联合工厂网络快速扩展，2017-2018年公司设备制造收入快速增长，对应增速达 153%/47%。未来预计针对联合工厂的 PC 生产设备销售仍可持续 5-10 年，一方面，截至 19 年 4 月末，PC 生产设备在手合同 13 亿元，及确定购买意向的合同额约 20.2 亿元；另一方面，2019-2024 年间，公司计划继续建立PC 生产设备的销售客户主要是联合工厂，由于联合工厂网络快速扩展，2017-2018年公司设备制造收入快速增长，对应增速达 153%/47%。未来预计针对联合工厂的 PC 生产设备销售仍可持续 5-10 年，一方面，截至 19 年 4 月末，PC 生产设备在手合同 13 亿元，及确定购买意向的合同额约 20.2 亿元；另一方面，2019-2024 年间，公司计划继续建立联合工厂 67 家，覆盖 66 座 GDP 超过 1000 亿元的城市，合计生产线 284 条，预计带动PC 生产设备业务 57.4 亿元。
盈利预测：19-21 年净利润分别 6.06 亿/7.88 亿/9.85 亿元，增速分别为30%/30%/25%，对应 PE 分别为 6X/5X/4X。
4.2 鸿路钢构——钢结构制造龙头，产能逐步投放，规模优势不断强化
安徽鸿路钢构成立于 2002 年，是目前中国最大的钢结构企业集团之一。公司专注于钢结构制造，是国内钢结构品种最齐全的制造企业，同时大力发展钢结构装配式建筑工程的总承包业务。2015 年公司为首批获得“国家装配式建筑产业基地”认证企业之一。
自 2016 年起，受益于钢价上行、产能持续投放销量增加，公司收入规模加速增长。由于公司业务主要以加工制造为主，而产品售价通常由原材料价格加上相对固定加工费决定，因此收入主要受到钢材价格和销量影响。
公司净利润增速近年增幅大幅高于收入增速，主要系 2016 年起公司与多地政府签订战略合作协议，获得当地政府支持工业发展的财政补贴，主要分为一次性奖励、建设期分 3年给予厂房补贴、投产后固定资产折旧补贴，2017-2018 年收到政府补贴分别为 1.45 亿/4.41 亿，其中当期记入营业外收入为 1.37 亿/2.04 亿，约占利润总额 49%/38%，对净利润产生较大贡献。考虑按照当前规划，公司新建产能预计将持续到 2021 年，建设期补贴具有一定持续性，此外进入投产期后政府将适当给予税收优惠等形式补贴，综合来看，公司未来仍可获得较为稳定的政府补助。
公司定位钢结构制造企业，近年逐步减少垫资压力较大的工程业务，适度承接优质装配式总承包业务，优化经营质量，经营性现金流 2016 年起实现大幅改善，应收账款周转率较 15 年 1.92 稳步提升至 2018 年 4.93。需求端，受益行业集中度提升、装配式打开市场增量空间，新签订单实现快速增长，2017-2019 年增速分别为 101%/30%/27%，其中制造类订单占比快速提升至 2019 年的 92%；供给端，随着公司产能规模持续扩大，产能利用率稳步提升，业务的规模效应有望不断增强，盈利能力实现提升改善。
盈利预测：预计公司 19-21 年净利润分别为 4.91 亿/5.89 亿/7.07 亿，增速分别为18%/20%/20%，对应 PE 分别为 12X/10X/8X。
4.3 精工钢构——传统主业转向新兴产业需求旺盛，“直营+授权”双轮驱动装配式发展
精工钢构成立于 1999 年，是一家集国际、国内大型建筑钢结构、钢结构建筑及金属屋面墙面等的设计、研发、销售、制造、施工于一体的大型上市集团公司。主要产品体系包括用于轻型工业厂房、仓库等的工业建筑体系（轻型钢结构），用于写字楼、商业用房、民用建筑的商业建筑系统（多高层重型钢结构）以及用于机场航站楼、火车站、文化体育场馆等的公共建筑系统（空间大跨度钢结构产品）。近年公司积极开展装配式建筑的研发和推广，形成了 PSC 住宅、公寓、学校、医院、办公建筑五大产品体系，并配套搭建了“之云 Z-Cloud”信息化管理平台，实现了信息化设计、采购、运营管理和运维管理。
公司收入呈现一定周期波动，总体规模相对稳定。由于公司业务中占比超过 40%的工业建筑与制造业投资较为相关，其历史营业收入呈现一定周期波动，但总体规模相对稳定，18 年随制造业持续复苏收入增速明显提升，全年营业收入同比增长较 17 年的 7.6%提升24.5%至 32%。
钢价波动影响减弱，新兴业务占比提升，盈利能力逐渐改善。公司净利润方面则除了受到收入因素影响外，成本端钢材价格大幅波动也会对公司毛利率形成较大影响，公司采取成本加成的定价模式，有一定比例闭口合同，故成本中占比超过 50%的钢材价格的快速上涨钢结构业务毛利率有所下滑，钢材价格下跌毛利率则有所回升。16 年以来钢材价格快速上涨对公司形成了严重的利润侵蚀，18 年随着钢价逐步平稳，历史较低原材料价格签订合同已基本消化完毕，同时公司为了应对钢材价格上涨建立多项举措，例如提高集中采购比例加强议价能力、跟踪钢价波动择时采购、预期钢价上涨时提升开口合同比例、提升高毛利率业务占比等，全年净利润实现较大改善，同比增长达 193%。
传统业务转向新兴产业助力工业建筑逆周期增长，政府投资增加催生公共建筑需求。公司传统业务包括工业建筑、公共建筑和商业建筑，近三年新签订单持续增长，CAGR 达25%，其中主要以工业建筑业务为主，2019 年新签占比约为 50%，公共建筑和商业建筑则分别占 34%和 16%。公司近年将工业建筑的目标客户由原来的重型机械等传统制造行业，调整为政策鼓励的新兴行业，如高端物流、新能源汽车、环保行业等细分领域市场，并与头部企业形成长期战略合作，保证了工业建筑业务成功实现逆周期稳定增长。2017-19 年工业建筑新签额分别为46亿/59亿/67亿，对应增速为41%/27%/14%，CAGR约为27%，其中 2019 年新兴行业市场占公司工业建筑承接额已达 80%。公共建筑则受益于逆周期调节，政府投资增加，近三年 CAGR 达 70%。
“直营+授权”驱动装配式业务进入快速落地期。精工经过近十年的技术研发及培育，形成体系成熟、优势明显的 PSC 装配式建筑集成技术体系，实现装配化率最高可达 95%，处于国内领先水平。公司装配式建筑业务主要采取“直营 EPC 工程总承包”和“成套技术加盟合作”两种模式同步推广，18 年开始逐步收获落地成果，全年业务承接额分别为 16.5亿，大幅增加 10.4 亿元。2019 年承接业务额 7.85 亿元，其中直营模式承接额有所下滑为6.85 亿元，主要系当前新业务规模较小，受单个订单落地影响较大，以技术加盟模式承接业务较 18 年减少 1 单，实现合同额 1 亿元。
直营 EPC 模式主要依托于生产基地为半径向外拓展，目前建成试投产的绍兴绿筑集成科技产业园生产基地、在建的河北望都绿色集成产业园生产基地能够很好的覆盖长三角、京津冀及雄安地区。
技术加盟模式，主要通过公司的技术、品牌、管理输出以轻资产方式打开业务覆盖区域，快速提升市场占有率，18 年完成 3 单技术授权，合计金额 1.7 亿元，19 年完成 2 单，合同金额 1 亿元。精工技术授权每单资源使用费约 5,000-6,000 万元，领先同行的定价亦彰显了一定技术优势。随着该模式跑通，一方面公司可获得技术授权较高的利润和现金流，另一方面有望助力公司装配式技术全国化推广使用，抢占快速增长的市场空间。
盈利预测：预计公司 19-21 年净利润分别为 4.01 亿/5.02 亿/5.92 亿，增速分别为121%/25%/18%，对应 PE 分别为 15X/12X/10X。




















